{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f35\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f36\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}
{\f37\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f357\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f355\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f358\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f359\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f360\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f361\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f362\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f363\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f697\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f695\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f698\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f699\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f702\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f703\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f707\fbidi \fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f705\fbidi \fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f706\fbidi \fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}
{\f708\fbidi \fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f709\fbidi \fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f710\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f711\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f712\fbidi \fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f713\fbidi \fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f714\fbidi \fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f717\fbidi \froman\fcharset0\fprq2 Cambria;}{\f715\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f718\fbidi \froman\fcharset161\fprq2 Cambria Greek;}
{\f719\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f722\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f723\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\f727\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\f725\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f728\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f729\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f732\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f733\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f737\fbidi \fswiss\fcharset0\fprq2 Tahoma;}{\f735\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f738\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f739\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f740\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f741\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f742\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f743\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f744\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f747\fbidi \fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f745\fbidi \fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}
{\f746\fbidi \fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f748\fbidi \fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f749\fbidi \fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f750\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}
{\f751\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f752\fbidi \fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f753\fbidi \fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}
{\f754\fbidi \fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red54\green95\blue145;\red79\green129\blue189;
\red149\green179\blue215;\red184\green204\blue228;\red155\green187\blue89;\red167\green191\blue222;\red36\green63\blue96;\ctextone\ctint165\cshade255\red90\green90\blue90;\red90\green90\blue90;\caccentone\ctint255\cshade255\red79\green129\blue189;
\caccentthree\ctint255\cshade255\red155\green187\blue89;\caccentthree\ctint255\cshade191\red118\green146\blue60;\caccentone\ctint255\cshade191\red54\green95\blue145;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \fi360\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \fi360\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs24\lang1049\langfe1049\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext0 \sqformat \spriority0 \styrsid7296154 Normal;}{\s1\ql \li0\ri0\sb600\sa80\widctlpar\brdrb\brdrs\brdrw30\brsp20\brdrcf17 
\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs28\cf17\lang1049\langfe1049\loch\f38\hich\af38\dbch\af31505\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid7296154 heading 1;}{\s2\ql \li0\ri0\sb200\sa80\widctlpar\brdrb\brdrs\brdrw20\brsp20\brdrcf18 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf17\lang1049\langfe1049\loch\f36\hich\af36\dbch\af31505\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink16 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid11745892 heading 2;}{
\s3\ql \li0\ri0\sb200\sa80\widctlpar\brdrb\brdrs\brdrw10\brsp20\brdrcf19 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\cf18\lang1049\langfe1049\loch\f36\hich\af36\dbch\af31505\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink17 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid11745892 heading 3;}{\s4\ql \li0\ri0\sb200\sa80\widctlpar\brdrb
\brdrs\brdrw10\brsp40\brdrcf20 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 \i\fs24\cf18\lang1049\langfe1049\loch\f36\hich\af36\dbch\af31505\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 \slink18 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid11745892 heading 4;}{\s5\ql \li0\ri0\sb200\sa80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs24\cf18\lang1049\langfe1049\loch\f36\hich\af36\dbch\af31505\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink19 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid11745892 heading 5;}{
\s6\ql \li0\ri0\sb280\sa100\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 
\i\fs24\cf18\lang1049\langfe1049\loch\f36\hich\af36\dbch\af31505\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink20 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid11745892 heading 6;}{
\s7\ql \li0\ri0\sb320\sa100\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\cf21\lang1049\langfe1049\loch\f36\hich\af36\dbch\af31505\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink21 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid11745892 heading 7;}{
\s8\ql \li0\ri0\sb320\sa100\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs20\alang1025 \ltrch\fcs0 
\b\i\fs20\cf21\lang1049\langfe1049\loch\f36\hich\af36\dbch\af31505\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink22 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid11745892 heading 8;}{
\s9\ql \li0\ri0\sb320\sa100\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs20\alang1025 \ltrch\fcs0 
\i\fs20\cf21\lang1049\langfe1049\loch\f36\hich\af36\dbch\af31505\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink23 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid11745892 heading 9;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \fi360\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 
\snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f38\fs24\cf17 \sbasedon10 \slink1 \slocked \spriority9 \styrsid7296154 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1 \'c7\'ed\'e0\'ea;}{\*\cs16 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f36\fs24\cf17 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 \styrsid11745892 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2 \'c7\'ed\'e0\'ea;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f36\fs24\cf18 
\sbasedon10 \slink3 \slocked \ssemihidden \spriority9 \styrsid11745892 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 3 \'c7\'ed\'e0\'ea;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \i\f36\fs24\cf18 
\sbasedon10 \slink4 \slocked \ssemihidden \spriority9 \styrsid11745892 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 4 \'c7\'ed\'e0\'ea;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f36\cf18 
\sbasedon10 \slink5 \slocked \ssemihidden \spriority9 \styrsid11745892 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 5 \'c7\'ed\'e0\'ea;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \i\f36\cf18 
\sbasedon10 \slink6 \slocked \ssemihidden \spriority9 \styrsid11745892 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 6 \'c7\'ed\'e0\'ea;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\f36\fs20\cf21 
\sbasedon10 \slink7 \slocked \ssemihidden \spriority9 \styrsid11745892 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 7 \'c7\'ed\'e0\'ea;}{\*\cs22 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\f36\fs20\cf21 
\sbasedon10 \slink8 \slocked \ssemihidden \spriority9 \styrsid11745892 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 8 \'c7\'ed\'e0\'ea;}{\*\cs23 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \i\f36\fs20\cf21 
\sbasedon10 \slink9 \slocked \ssemihidden \spriority9 \styrsid11745892 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 9 \'c7\'ed\'e0\'ea;}{\s24\ql \fi360\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext24 \slink25 \ssemihidden \sunhideused \styrsid9190813 endnote text;}{\*\cs25 \additive \rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20 \sbasedon10 \slink24 \slocked \ssemihidden \styrsid9190813 \'d2\'e5\'ea\'f1\'f2 \'ea\'ee\'ed\'f6\'e5\'e2\'ee\'e9 \'f1\'ed\'ee\'f1\'ea\'e8 \'c7\'ed\'e0\'ea;}{\*\cs26 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super 
\sbasedon10 \ssemihidden \sunhideused \styrsid9190813 endnote reference;}{\s27\ql \fi360\li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext27 \ssemihidden \sunhideused \styrsid16666684 Normal (Web);}{
\s28\ql \fi360\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs18\alang1025 \ltrch\fcs0 \b\fs18\lang1049\langfe1049\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 \ssemihidden \sunhideused \sqformat \spriority35 \styrsid11745892 caption;}{\s29\qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw20\brsp200\brdrcf22 \brdrb\brdrs\brdrw60\brsp300\brdrcf21 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \ai\af0\afs60\alang1025 \ltrch\fcs0 \i\fs60\cf23\lang1049\langfe1049\loch\f36\hich\af36\dbch\af31505\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 \slink30 \sqformat \spriority10 \styrsid11745892 Title;}{\*\cs30 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \i\f36\fs60\cf23 \sbasedon10 \slink29 \slocked \spriority10 \styrsid11745892 \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'c7\'ed\'e0\'ea;}{
\s31\qr \li0\ri0\sb200\sa900\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang1049\langfe1049\loch\f37\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 \slink32 \sqformat \spriority11 \styrsid11745892 Subtitle;}{\*\cs32 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs24\loch\f37 \sbasedon10 \slink31 \slocked \spriority11 \styrsid11745892 
\'cf\'ee\'e4\'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'c7\'ed\'e0\'ea;}{\*\cs33 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\expnd0\expndtw0 \sbasedon10 \sqformat \spriority22 \styrsid11745892 Strong;}{\*\cs34 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\cf24 
\sbasedon10 \sqformat \spriority20 \styrsid11745892 Emphasis;}{\s35\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext35 \slink36 \sqformat \spriority1 \styrsid11745892 No Spacing;}{\*\cs36 \additive \slink35 \slocked \spriority1 \styrsid11745892 
\'c1\'e5\'e7 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'e0 \'c7\'ed\'e0\'ea;}{\s37\ql \fi360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext37 \sqformat \spriority34 \styrsid11745892 List Paragraph;}{
\s38\ql \fi360\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 \i\fs24\cf25\lang1049\langfe1049\loch\f36\hich\af36\dbch\af31505\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 \slink39 \sqformat \spriority29 \styrsid11745892 Quote;}{\*\cs39 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \i\f36\cf25 \sbasedon10 \slink38 \slocked \spriority29 \styrsid11745892 \'d6\'e8\'f2\'e0\'f2\'e0 2 \'c7\'ed\'e0\'ea;}{
\s40\ql \fi360\li1440\ri1440\sb320\sa320\sl300\slmult1\widctlpar\brdrt\brdrs\brdrw30\brsp200\brdrcf20 \brdrl\brdrs\brdrw90\brsp80\brdrcf18 \brdrb\brdrs\brdrw60\brsp200\brdrcf21 \brdrr\brdrs\brdrw90\brsp80\brdrcf18 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin1440\lin1440\rtlgutter\itap0 \cbpat18 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 \i\fs24\cf8\lang1049\langfe1049\loch\f36\hich\af36\dbch\af31505\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 \slink41 \sqformat \spriority30 \styrsid11745892 Intense Quote;}{\*\cs41 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \i\f36\fs24\cf8\chshdng0\chcfpat0\chcbpat18 \sbasedon10 \slink40 \slocked \spriority30 \styrsid11745892 
\'c2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'e0\'ff \'f6\'e8\'f2\'e0\'f2\'e0 \'c7\'ed\'e0\'ea;}{\*\cs42 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \i\cf24 \sbasedon10 \sqformat \spriority19 \styrsid11745892 Subtle Emphasis;}{\*\cs43 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \b\i\fs22\cf26 \sbasedon10 \sqformat \spriority21 \styrsid11745892 Intense Emphasis;}{\*\cs44 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf0\ulc27 \sbasedon10 \sqformat \spriority31 \styrsid11745892 Subtle Reference;}{\*\cs45 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\cf28\ulc27 \sbasedon10 \sqformat \spriority32 \styrsid11745892 Intense Reference;}{\*\cs46 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\cf0\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \sqformat \spriority33 \styrsid11745892 Book Title;}{\s47\ql \li0\ri0\sb600\sa80\widctlpar\brdrb\brdrs\brdrw30\brsp20\brdrcf29 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs28\cf29\lang1049\langfe1049\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1049\langfenp1049 \sbasedon1 \snext0 \ssemihidden \sunhideused \sqformat \spriority39 \styrsid11745892 TOC Heading;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid142857\rsid1536265\rsid4811272\rsid5512531\rsid5518472\rsid6117501\rsid7233383\rsid7296154\rsid7538343\rsid8805591\rsid8990990\rsid9190813\rsid10512957\rsid11738996\rsid11745892\rsid11822263\rsid12475911\rsid13724229\rsid15076210
\rsid15088223\rsid16666684}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Home}{\creatim\yr2011\mo12\dy17\hr13\min9}{\revtim\yr2011\mo12\dy22\hr20\min40}
{\version13}{\edmins10}{\nofpages1}{\nofwords157}{\nofchars899}{\nofcharsws1054}{\vern49255}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\enddoc\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale90\rsidroot9190813 \fet1{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \fi360\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9190813 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid11738996 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \fi360\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9190813 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11738996 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \fi360\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9190813 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11738996 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \fi360\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9190813 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11738996 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\ql \li0\ri0\sb600\sa80\widctlpar\brdrb\brdrs\brdrw30\brsp20\brdrcf17 
\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid11745892 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs28\cf17\lang1049\langfe1049\loch\af38\hich\af38\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \cs26\super\dbch\af35\insrsid5512531\charrsid4811272 \hich\af38\dbch\af35\loch\f38 #{\footnote\ftnalt \ltrpar \pard\plain \ltrpar\s24\ql \fi360\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\super\insrsid5512531 \hich\af0\dbch\af31505\loch\f0 #}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5512531 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5512531 \hich\af0\dbch\af31505\loch\f0 info}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af35\insrsid11745892 \loch\af38\dbch\af35\hich\f38 \'ca
\'f0\'e0\'f2\'ea\'e0\'ff\loch\f38 \hich\f38  \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af35\insrsid11745892\charrsid11745892 
\par }\pard\plain \ltrpar\ql \fi360\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7296154 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af35\insrsid16666684\charrsid4811272 \loch\af0\dbch\af35\hich\f0 \'c4\'e0\'ed\'ed\'e0\'ff\loch\f0 \hich\f0  \'ef\'f0\'ee\'e3\'f0\'e0
\'ec\'ec\'e0\loch\f0 \hich\f0  \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e0\loch\f0 \hich\f0  \'e4\'eb\'ff\loch\f0 \hich\f0  \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'ed\'ee\'f2\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  WAV-\'f4
\'e0\'e9\'eb\'e5\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'e8\'f5\hich\af0\dbch\af35\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  MIDI-\'f4\'e0\'e9\'eb.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \dbch\af35\insrsid16666684\charrsid4811272 \loch\af0\dbch\af35\hich\f0 \'d1\'ed\'e0\'f7\'e0\'eb\'e0\loch\f0 \hich\f0  \'e2\'fb\'e1\'e5\'f0\'e8\'f2\'e5\loch\f0 \hich\f0  \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e9\loch\f0 
\hich\f0  \'f4\'e0\'e9\'eb\loch\f0 \hich\f0  \'f1\loch\f0 \hich\f0  \'ef\'ee\'ec\'ee\'f9\'fc\'fe\loch\f0 \hich\f0  \'ea\'ed\'ee\'ef\'ea\'e8\loch\f0 \hich\f0  \'e2\'fb\'e1\'ee\'f0\'e0\loch\f0 \hich\f0  \'f4\'e0\'e9\'eb\'e0\loch\f0 \hich\f0  \'ed\'e0
\loch\f0 \hich\f0  \'f4\'ee\'f0\'ec\'e5\loch\f0 \hich\f0  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb\loch\f0 \hich\f0 , \'eb\'e8\'e1\'ee\loch\f0 \hich\f0  \'f1\loch\f0 \hich\f0  \'ef\'ee\'ec\'ee\'f9\'fc\'fe\loch\f0 \hich\f0  \'ec\'e5\'ed\'fe.
\par \loch\af0\dbch\af35\hich\f0 \'cf\'ee\'f1\'eb\'e5\loch\f0 \hich\f0  \'fd\'f2\'ee\'e3\'ee\loch\f0 \hich\f0  \'ec\'ee\'e6\'ed\'ee\loch\f0 \hich\f0  \'ef\'e5\'f0\'e5\'e9\'f2\'e8\loch\f0 \hich\f0  \'ea\loch\f0 \hich\f0  \'f1\'ef\'e5\'ea\'f2\'f0\'e0\'eb\'fc\'ed
\'ee\'ec\'f3\loch\f0 \hich\f0  \'e0\'ed\'e0\'eb\'e8\'e7\'f3\loch\f0 \hich\f0 , \'e0\loch\f0 \hich\f0  \'ec\'ee\'e6\'ed\'ee\loch\f0 \hich\f0  \'ef\'ee\'f1\'f2\'f0\'ee\'e8\'f2\'fc\loch\f0 \hich\f0  \'e3\'f0\'e0\'f4\'e8\'ea\loch\f0 \hich\f0  \'e7\'e2\'f3\'ea
\'ee\'e2\'ee\'e9\loch\f0 \hich\f0  \'e2\'ee\'eb\'ed\'fb\loch\f0 \hich\f0 , \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'ed\'ee\'e9\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f4\'e0\'e9\'eb\'e5.
\par \loch\af0\dbch\af35\hich\f0 \'c4\'eb\'ff\loch\f0 \hich\f0  \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'f1\'ef\'e5\'ea\'f2\'f0\'ee\'e0\'ed\'e0\'eb\'e8\loch\af0\dbch\af35\hich\f0 \'e7\'e0\loch\f0 \hich\f0  \'e2\'fb\'e1\'e5\'f0\'e8\'f2\'e5
\loch\f0 \hich\f0  \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5\loch\f0 \hich\f0  \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb\loch\f0 \hich\f0 , \'ef\'ee\'f1\'eb\'e5\loch\f0 \hich\f0  \'f7\'e5\'e3\'ee\loch\f0 \hich\f0  \'ed\'e0\'e6\'ec\'e8\'f2\'e5\loch\f0 
\hich\f0  \'f1\'ee\'ee\'f2\'e2\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'f3\'fe\loch\f0 \hich\f0  \'ea\'ed\'ee\'ef\'ea\'f3.
\par \loch\af0\dbch\af35\hich\f0 \'cf\'ee\'f1\'eb\'e5\loch\f0 \hich\f0  \'fd\'f2\'ee\'e3\'ee\loch\f0 \hich\f0  \'e2\'fb\'e1\'e5\'f0\'e8\'f2\'e5\loch\f0 \hich\f0  \'e8\'ec\'ff\loch\f0 \hich\f0  \'e2\'fb\'f5\'ee\'e4\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'f4\'e0\'e9
\'eb\'e0\loch\f0 \hich\f0  \'f1\loch\f0 \hich\f0  \'ef\'ee\'ec\'ee\'f9\'fc\'fe\loch\f0 \hich\f0  \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e9\loch\f0 \hich\f0  \'ea\'ed\'ee\'ef\'ea\'e8\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'f4\'ee
\'f0\'ec\'e5\loch\f0 \hich\f0  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb\loch\f0 \hich\f0 . \'c2\'ef\'f0\'ee\'f7\'e5\'ec\loch\f0 \hich\f0 , \'f2\'e0\loch\f0 \hich\f0  \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff\loch\f0 \hich\f0  \'ec\'ee\'e6\'e5\'f2\loch\f0 \hich\f0  
\'e1\'fb\'f2\'fc\loch\f0 \hich\f0  \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e0\loch\f0 \hich\f0  \'ef\'ee\'e7\'e6\'e5\loch\f0 \hich\f0  \'f1\loch\f0 \hich\f0  \'ef\'ee\'ec\'ee\'f9\'fc\'fe\loch\f0 \hich\f0  \'ec\'e5\'ed\'fe.
\par \loch\af0\dbch\af35\hich\f0 \'cf\'ee\'f1\'eb\'e5\loch\f0 \hich\f0  \'fd\'f2\'ee\'e3\'ee\loch\f0 \hich\f0  \'e2\'fb\'e1\'e5\'f0\'e8\'f2\'e5\loch\f0  \loch\af0\dbch\af35\hich\f0 \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'f3\'fe\loch\f0 \hich\f0  \'f3\'f7\'e8\'f2
\'fb\'e2\'e0\'e5\'ec\'f3\'fe\loch\f0 \hich\f0  \'e0\'ec\'ef\'eb\'e8\'f2\'f3\'e4\'f3\loch\f0 \hich\f0 . \'d7\'e5\'ec\loch\f0 \hich\f0  \'ec\'e5\'ed\'fc\'f8\'e5\loch\f0 \hich\f0  \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'e0\loch\f0 \hich\f0 , \'f2\'e5\'ec\loch\f0 
\hich\f0  \'e1\'ee\'eb\'fc\'f8\'e5\loch\f0 \hich\f0  \'ec\'ee\'e6\'e5\'f2\loch\f0 \hich\f0  \'e1\'fb\'f2\'fc\loch\f0 \hich\f0  \'ed\'e0\'e9\'e4\'e5\'ed\'ee\loch\f0 \hich\f0  \'ed\'ee\'f2\loch\f0 \hich\f0 , \'ee\'e4\'ed\'e0\'ea\'ee\loch\f0 \hich\f0  \'ea
\loch\f0 \hich\f0  \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'f3\loch\f0 \hich\f0  \'ec\'ee\'e3\'f3\'f2\loch\f0 \hich\f0  \'ef\'f0\'e8\'ec\'e5\'f8\'e0\'f2\'fc\'f1\'ff\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'f8\'f3\'ec\'fb\loch\f0 \hich\f0 . \'cf\'ee\'f1\'eb
\'e5\loch\f0 \hich\f0  \'fd\'f2\'ee\'e3\'ee\loch\f0 \hich\f0  \'ed\'e0\'e6\'ec\'e8\'f2\'e5\loch\f0 \hich\f0  \'ea\'ed\'ee\'ef\'ea\'f3\loch\f0 \hich\f0  "\'cf\'ee\'e8\'f1\'ea\loch\f0 \hich\f0  \'ed\'ee\'f2\loch\f0 \hich\f0 ". \'cf\'f0\'ee\'e3\'f0\'e0\'ec
\'ec\'e0\loch\f0 \hich\f0  \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'f2\loch\f0 \hich\f0  \'e0\'ed\'e0\'eb\'e8\'e7\loch\f0 \hich\f0 , \'e8\loch\f0 \hich\f0  \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\loch\f0 \hich\f0  \'ed\'ee\'f2\'fb\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  
\'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'ec\loch\f0 \hich\f0  \'f4\'e0\'e9\'eb\'e5\loch\f0 \hich\f0 , \'e0\loch\f0 \hich\f0  \'f2\'e0\'ea\'e6\'e5\loch\f0 \hich\f0  \'ed\'e0\'f0\'e8\'f1\'f3\'e5\'f2\hich\af0\dbch\af35\loch\f0  \loch\af0\dbch\af35\hich\f0 \'ea\'eb
\'e0\'e2\'e8\'f8\'ed\'f3\'fe\loch\f0 \hich\f0  \'f2\'e0\'e1\'f3\'eb\'e0\'f2\'f3\'f0\'f3\loch\f0 \hich\f0 . \'cf\'ee\'e2\'f2\'ee\'f0\'ff\'e9\'f2\'e5\loch\f0 \hich\f0  \'f2\'f0\'e8\loch\f0 \hich\f0  \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'f5\loch\f0 \hich\f0 
 \'f8\'e0\'e3\'e0\loch\f0 \hich\f0 , \'ef\'ee\'ea\'e0\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'e4\'ee\'e1\'fc\'b8\'f2\'e5\'f1\'fc\loch\f0 \hich\f0  \'ed\'e0\'e8\'eb\'f3\'f7\'f8\'e5\'e3\'ee\loch\f0 \hich\f0  \'ef\'ee\loch\f0 \hich\f0  \'e2\'e0\'f8
\'e5\'ec\'f3\loch\f0 \hich\f0  \'ec\'ed\'e5\'ed\'e8\'fe\loch\f0 \hich\f0  \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \dbch\af35\insrsid8990990 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \dbch\af35\insrsid11745892 \loch\af0\dbch\af35\hich\f0 \'c4\'eb\'ff\loch\f0 \hich\f0  \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5\loch\f0 \hich\f0  
\'f1\'e2\'e5\'e4\'e5\'ed\'e8\'e9\loch\f0 \hich\f0  \'ee\'e1\'f0\'e0\'f2\'e8\'f2\'e5\'f1\'fc\loch\f0 \hich\f0  \'ea\loch\f0 \hich\f0  \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec\loch\f0 \hich\f0  \'f0\'e0\'e7\'e4\'e5\'eb\'e0\'ec\loch\f0 \hich\f0  \'f1\'ef\'f0\'e0
\'e2\'ea\'e8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af35\insrsid11745892\charrsid4811272 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a55e7d2dc7060000d71b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cf6e1b4518bf23f10ea3bdb7b113278da33a55ecd80db469a3d82dea71bc1eef4e33bbb39a1927f5ad4a8f482044411ca8045c38
2020528bb8b4efe03e43a0088ad457e09b99ddf54ebca1491b4105cd21de9dfd7dffffcc37bb172fdd8918da2542521e37bceaf98a8748ecf3018d838677a3d7
39b7ec21a9703cc08cc7a4e18d89f42eadbefbce45bca242121104f4b15cc10d2f542a59999b933e2c63799e27248667432e22ace05604730381f7806fc4e6e6
2b95a5b908d3d843318e80ede49bc94f93c79303747d38a43ef15633fe6d06426225f582cf4457732719d1d74ff72707932793479383a777e1fa09fc7e6c6807
3b554d21c7b2c504dac5ace181e801dfeb913bca430c4b050f1a5ec5fc7973ab17e7f04a4ac4d431b405ba8ef94be95282c1cebc9129827e2eb4daa9d52face7
fc0d80a9595cbbdd6eb5ab393f03c0be0f965b5d8a3c6b9de56a33e35900d9cb59deadca62a5e6e20bfc176674ae379bcdc57aaa8b656a40f6b236835fae2cd5
d6e61dbc0159fce20cbed65c6bb5961cbc0159fcd20cbe73a1be5473f10614321aefcca075403b9d947b0e1972b6510a5f06f87225854f51900d79b66911431e
ab93e65e846f73d101024dc8b0a23152e3840cb10f89dec2515f50ac05e215820b4fec922f6796b46c247d4113d5f0de4f3014cd94df8bc7dfbf78fc101dee3f
3adcfff9f0debdc3fd1f2d23876a03c74191eaf9b79ffcf9e02efae3e157cfef7f568e9745fcaf3f7cf8cb934fcb81504e53759e7d7ef0dba383675f7cf4fb77
f74be06b02f78bf01e8d8844d7c81edae6111866bce26a4efae27414bd10d322c55a1c481c632da5847f5b850efada18b3343a8e1e4de27af0a680765206bc3c
baed28dc0dc548d112c957c2c8016e72ce9a5c947ae18a965570736f1407e5c2c5a888dbc678b74c760bc74e7cdba304fa6a96968ee1ad90386a6e311c2b1c90
9828a49ff11d424aacbb45a9e3d74dea0b2ef950a15b1435312d75498ff69d6c9a126dd008e2322eb319e2edf866f3266a725666f53ad975915015989528df23
cc71e3653c52382a63d9c3112b3afc2a56619992ddb1f08bb8b65410e980308eda03226519cd7501f616827e0543072b0dfb261b472e5228ba53c6f32ae6bc88
5ce73bad10474919b64be3b0887d4fee408a62b4c555197c93bb15a2ef210e383e36dc372971c2fdf26e7083068e4ad304d14f46a22496970977f2b73b66434c
4cab8126eff4ea88c67fd7b81985ce6d259c5de38656f9eccb07257abfa92d7b0d76afb29ad938d2a88fc31d6dcf2d2e06f4cdefceeb78146f112888d92dea6d
737edb9cbdff7c733eae9ecfbe254fbb3034683d8bd8c1db8ce1d189a7f02165acabc68c5c95661097b0170d3ab0a8f998432ac94f69490897bab241a0830b04
36344870f501556137c4090cf1554f330964ca3a9028e1120e9366b994b7c6c34140d9a3e8a23ea4d84e22b1dae403bbbca097b3b348cec66815980370266841
3338a9b0850b2953b0ed558455b55227965635aa9926e948cb4dd62e36877870796e1a2ce6de842107c168045e5e82d7045a341c7e302303ed771ba32c2c260a
67192219e2014963a4ed9e8d51d50429cb951943b41d3619f4c1f2255e2b48ab6bb6af21ed24412a8aab1d232e8bdeeb4429cbe0699480dbd1726471b138598c
f61a5e7d717ed1433e4e1ade10cecd7019251075a9e74acc02783fe52b61d3fea5c56caa7c1acd7a66985b0455783562fd3e63b0d3071221d53a96a14d0df328
4d01166b4956fff94570eb591950d28d4ea6c5c23224c3bfa605f8d10d2d190e89af8ac12eac68dfd9dbb495f29122a21b0ef6509f8dc43686f0eb54057b0654
c2eb0fd311f40dbcbbd3de368fdce69c165df18d99c1d975cc9210a7ed56976856c9166e1a52ae83b92ba807b695ea6e8c3bbd29a6e4cfc894621affcf4cd1fb
09bc8d5818e808f8f0365960a42ba5e171a1420e5d2809a9df11304898de01d902ef7fe1312415bcd336bf82ecea5f5b739687296b3854aa6d1a2041613f52a1
20640bda92c9be9730aba67b9765c9524626a30aeacac4aadd27bb84f5740f5cd27bbb87424875d34dd236607047f3cfbd4f2ba81fe821a7586f4e27cbf75e5b
03fff4e4638b198c72fbb0196832ffe72ae6e3c17457b5f4863cdb7b8b86e807d331ab965505082b6c05f5b4ec5f5185536eb5b663cd583cbf982907519cb518
16f3812881774a48ff83fd8f0a9fd9af237a43edf16de8ad083e6e6866903690d5e7ece0817483b48b7d189ceca24d26cdcaba361d9db4d7b2cdfa8c27dd5cee
11676bcd4e12ef533a3b1fce5c714e2d9ea5b3530f3bbeb66bc7ba1a227bb4446169981d6c4c60cc97b5e2972fdebf0d815e876f0823a6a44926f88e2530ccd0
5d530750fc56a2215dfd0b0000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c73
2f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761
be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f9
80ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca
5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e7465
6e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c73
2f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f
7468656d654d616e616765722e786d6c504b01022d0014000600080000002100a55e7d2dc7060000d71b00001600000000000000000000000000d60200007468
656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d10900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cc0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e5000000000000000000000000e0bf
7c68c8c0cc010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000e0bf7c68c8c0cc01
e0bf7c68c8c0cc010000000000000000000000004800310049004600c400d000c7005600dc005500c200d000550034003000cf004a0054005300d000c80041003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000e0bf7c68c8c0
cc01e0bf7c68c8c0cc010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000d800000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d224150412220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e00000000
0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b39333035
423231442d443530392d343846312d423035312d4536414632353334423041307d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}