:Base Fourier.hlp
:Title Спектроанализатор Фурье.
1 Краткая инструкция=info
1 Устройство программы
2 Общее устройство программы=inside
2 Быстрое преобразование Фурье=fft
1 Использование программы
2 Главное окно=mainwin
2 Окно настроек=optionswin
2 Элементы главного окна
3 Управление входным WAV-файлом=wavctl
3 Управление спектроанализом и поиском нот=specctl
3 Управление выходным MIDI-файлом=midictl
3 Меню
4 Меню "Файл"=mnufile
4 Меню "Опции"=mnuoptions
4 Меню "Справка"=mnuhelp
2 Элементы окна настроек
3 Параметры по умолчанию=optdefaults
3 Частоты нот=optfreq
3 Инструменты MIDI=optmidi
