; This file is maintained by HCW. Do not modify this file directly.

[OPTIONS]
LCID=0x419 0x0 0x0 ; Русский (Россия)
REPORT=Yes
CHARSET=204
CNT=help\Fourier.cnt
HLP=Fourier.hlp

[FILES]
1-info.rtf
3_1-inside.rtf
3_2-fft.rtf
4_1-mainwin.rtf
4_2-optionswin.rtf
4_3_1-wavctl.rtf
4_3_2-specctl.rtf
4_3_3-midictl.rtf
4_3_4_1-mnufile.rtf
4_3_4_2-mnuoptions.rtf
4_3_4_3-mnuhelp.rtf
4_4_1-optdefaults.rtf
4_4_2-optfreq.rtf
4_4_3-optmidi.rtf

[MAP]
info=0
mainwin=1
midictl=5
mnufile=6
mnuhelp=8
mnuoptions=7
optdefaults=9
optfreq=10
optionswin=2
optmidi=11
specctl=4
wavctl=3

[FONTS]
,,0=,,204
